<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A2Q7</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top:20px;
    }

    .button {
      display: inline-block;
      border: 3px solid black;
      background-color: #f2f2f2;
      margin-bottom: 5px;
      padding-left: 2px;
      padding-right: 2px;
      position: relative;
    }

    .button:hover .dropdown-content {
      display: block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      z-index: 1;
    }

    .dropdown-content li {
      list-style: none;
      border: 3px solid black;
      background-color: orange;
      padding: 12px 16px;
      margin-top: 5px;
    }
  </style>
</head>

<body>

  <div class="button">Dropdown Box

    <div class="dropdown-content">
      <li>Content 1</li>
      <li>Content 2</li>
      <li>Content 3</li>
      <li>Content 4</li>
    </div>
  </div>

</body>

</html>