<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A2Q9</title>
    <style>
        body{
            width: 60%;
            margin: auto;
        }
        img{
            margin-bottom: 0px;
            width: 100%;
            height: 300px;
        }
        ul{
            margin-top: 0;
            list-style: none;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: black;
            padding: 10px;
        }
        li{
            border: 1px solid white;
        }
        a{
            text-decoration: none;
            color: aqua;
        }
        a:hover{
            color: white;
            background-color: gray;
        }
        a:active{
            color: darkred;
        }
        #heading{
            margin-bottom: 5px;
            color: red;
        }
        #ruler{
            color: red;
        }
    </style>
</head>
<body>
    <img src="https://c4.wallpaperflare.com/wallpaper/419/140/867/closed-up-photo-of-pink-petaled-flower-wallpaper-preview.jpg" alt="Unable to load image.">
    <nav>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">ABOUT US</a></li>
        </ul>
    </nav>
    <h1 id="heading">Computer</h1>  <hr>
    <div id="content">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur ratione dolorem assumenda nobis, similique enim tempore ad? Totam maxime iste asperiores omnis culpa excepturi ducimus assumenda quam sunt laborum veniam sequi modi iusto nihil explicabo voluptates, optio dolorum aperiam expedita non sit! Minima, facere culpa voluptatum illum vitae unde quis, pariatur expedita sunt tempora corrupti veritatis cumque a sequi provident esse dolores veniam aspernatur quo eveniet! Repudiandae, quaerat minus! Numquam asperiores repellat quasi laborum animi minima dolores soluta iusto nesciunt illum, corrupti, optio et ullam pariatur itaque voluptatem omnis? Eveniet deleniti cum rem molestiae, non ipsum illo, voluptates cumque veritatis molestias delectus, expedita ipsam consequuntur voluptatem excepturi dolorum quam iure est natus dignissimos! Suscipit, aperiam eaque tempora consequuntur animi nemo! Incidunt perspiciatis dolores placeat rerum fuga officiis, consequuntur vitae iste quaerat ab quidem sequi ut obcaecati. Odit dolor natus tenetur vel unde libero. Adipisci molestias unde quibusdam, sequi facere a aperiam fugit hic voluptatem ratione obcaecati maxime corrupti ipsum nihil quas deserunt minus pariatur fugiat laudantium repellendus! Neque dignissimos libero a obcaecati? Voluptatum sequi quod nostrum atque quaerat nisi perferendis dolores iste alias doloribus voluptas natus hic consequuntur nobis ea eaque aliquam reprehenderit aliquid omnis voluptatibus quae, accusamus excepturi asperiores?</div>
</body>
</html>
